<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title> Curso Web IFSP </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="cabecalho.css">
		<link rel="stylesheet" type="text/css" href="rodape.css">
		<link rel="stylesheet" type="text/css" href="principal.css">
		<link rel="stylesheet" type="text/css" href="equipe.css">
	</head>


	<body>
		<header class="cabecalho">
			<img src="img/logo-If.jpg" alt = "Logo da equipe que desenvolveu o curso no IFSP, escola responsável pelo curso.">

			<nav class="navMenu">
			<ul>
				<li class="itemMenu"><a class="linkMenu" href="index.html">Home</a></li>

				<li class="itemMenu"><a class="linkMenu" href="equipe.html">Equipe</a></li>
				<li class="itemMenu"><a class="linkMenu" href="cursos.html">Cursos</a></li>
				<li class="itemMenu"><a class="linkMenu" href="contato.html">Contato</a></li>
			</ul>
			</nav>
		</header>


		




		<!--Inicio da parte principal do nosso site-->
		<main class="principal">
			<h1>Equipe</h1>
			<h2 class="titulo2CompApli">Computação Aplicada IFSP-SRT</h2>
			<p class="pTextos">Esta página tem como objetivo apresentar a equipe de desenvolvedores do Câmpus Sertãozinho</p>
			<p class="pTextos">A equipe é composta por servidores do IFSP Câmpus Sertãozinho e, além de diversos projetos de pesquisa, desenvolve uma série de cursos na área de desenvolvimento de software.</p>

			<div class="divImagensMaior">
				<div>
					<img class="imgPessoas" src="img\foto1-pequena.jpg">
					<p class="pPessoas">João Carlos</p>
					<p class="pPessoas">Programador</p>
				</div>

				<div>
					<img class="imgPessoas" src="img\foto2-pequena.jpg">
					<p class="pPessoas">Joana Carla</p>
					<p class="pPessoas">Programadora</p>
				</div>

				<div>
					<img class="imgPessoas" src="img\foto3-pequena.jpg">
					<p class="pPessoas">Paulo André</p>
					<p class="pPessoas">Designer</p>
				</div>
			</div>
		</main>



		<footer class="rodape">
			<p class="pRodape1">Equipe Computação Aplicada IFSP-SRT</p>
			<p>©Copyright IFSP Câmpus Sertãozinho</p>
		</footer>
	</body>
</html>